VITE_AWS_API_HOST=http://localhost:8081
VITE_PROFILE_IMG_BASE_PATH=https://upload-bucket-study.s3.ap-northeast-2.amazonaws.com/uploads/myprofileimg/
VITE_THUMBNAIL_BASE_PATH=https://upload-bucket-study.s3.ap-northeast-2.amazonaws.com/uploads/studygroupimg/