services:
  nginx:
    container_name: studyo
    image: obama1004/studyo:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
    depends_on:
      - tjspring

  tjspring:
    container_name: tjspring
    image: obama1004/tjspring:latest
    environment:
      - SPRING_DATASOURCE_URL=jdbc:oracle:thin:@15.164.165.161:1521:XE
      - SPRING_DATASOURCE_USERNAME=${DB_USERNAME} # .env에서 읽음
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD} # .env에서 읽음
    depends_on:
      - ora

  ora:
    container_name: ora
    image: oracleinanutshell/oracle-xe-11g
    ports:
      - "1521:1521"
      - "8080:8080"
    environment:
      - ORACLE_ALLOW_REMOTE=true
