services:
  studyo:
    container_name: studyo
    image: obama1004/studyo:latest # 빌드된 React + Nginx 이미지
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro # SSL 인증서 마운트
    depends_on:
      - tjspring
    restart: unless-stopped
    networks:
      - app-network

  tjspring:
    container_name: tjspring
    image: obama1004/tjspring:latest
    environment:
      - SPRING_DATASOURCE_URL=${DB_URL}
      - SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
    depends_on:
      - ora
    restart: unless-stopped
    networks:
      - app-network

  ora:
    container_name: ora
    image: oracleinanutshell/oracle-xe-11g
    ports:
      - "1521:1521"
      - "8080:8080"
    environment:
      - ORACLE_ALLOW_REMOTE=true
    restart: unless-stopped
    networks:
      - app-network

volumes:
  oracle_data:
  oracle_backup:

networks:
  app-network:
    driver: bridge
