services:
  studyo: # NGINX 컨테이너
    container_name: studyo
    image: obama1004/studyo:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
    depends_on:
      - reactapp
      - tjspring
    restart: unless-stopped
    networks:
      - app-network

  reactapp: # React 앱 컨테이너
    container_name: reactapp
    image: obama1004/studyo:latest
    expose:
      - "3000"
    restart: unless-stopped
    networks:
      - app-network

  tjspring:
    container_name: tjspring
    image: obama1004/tjspring:latest
    environment:
      - SPRING_DATASOURCE_URL=${DB_URL}
      - SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
    depends_on:
      - ora
    restart: unless-stopped
    networks:
      - app-network

  ora:
    container_name: ora
    image: oracleinanutshell/oracle-xe-11g
    ports:
      - "1521:1521"
      - "8080:8080"
    environment:
      - ORACLE_ALLOW_REMOTE=true
    restart: unless-stopped
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
