version: "3.8"

services:
  nginx:
    container_name: studyo
    build: . # 빌드 설정 추가
    image: obama1004/studyo:latest # 빌드된 이미지 태그
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro # SSL 인증서 마운트
    depends_on:
      - tjspring

  tjspring:
    container_name: tjspring
    build: ./backend # Spring Boot 프로젝트 경로 (확인 필요)
    image: obama1004/tjspring:latest
    environment:
      - SPRING_DATASOURCE_URL=${DB_URL}
      - SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
    depends_on:
      - ora

  ora:
    container_name: ora
    image: oracleinanutshell/oracle-xe-11g
    ports:
      - "1521:1521"
      - "8080:8080"
    environment:
      - ORACLE_ALLOW_REMOTE=true
