version: "3.8"

services:
  nginx:
    container_name: studyo
    image: obama1004/studyo:latest # 빌드된 React + Nginx 이미지
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - tjspring

  tjspring:
    container_name: tjspring
    image: obama1004/tjspring:latest
    environment:
      - SPRING_DATASOURCE_URL=${DB_URL}
      - SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
    depends_on:
      - ora

  ora:
    container_name: ora
    image: oracleinanutshell/oracle-xe-11g
    ports:
      - "1521:1521"
      - "8080:8080"
    environment:
      - ORACLE_ALLOW_REMOTE=true
